{
  "name": "yellow-smart-contracts",
  "scripts": {
    "contracts:node": "npx hardhat node --no-deploy",
    "contracts:deploy-localhost": "npx hardhat deploy --network localhost --export-all addresses.json",
    "contracts:export-accounts": "npx hardhat run scripts/export-accounts.ts",
    "lint:check": "npx eslint \"./\"",
    "lint:fix": "npm run eslint:fix; npm run prettier:fix",
    "eslint:fix": "eslint '**/*.{js,ts}' --fix",
    "prettier:fix": "prettier '**/*.{json,sol,md}' --write",
    "docs": "solidity-docgen --solc-module solc-0.8.16 -t docs/templates -i contracts -e contracts/nitro-protocol && doctoc ./docs/*.md --maxlevel 3",
    "update": "ncu"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
    "@nomiclabs/hardhat-etherscan": "3.1.2",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.7.3",
    "@openzeppelin/contracts-upgradeable": "4.7.3",
    "@openzeppelin/hardhat-upgrades": "1.21.0",
    "@openzeppelin/test-helpers": "0.5.16",
    "@tsconfig/node18-strictest-esm": "^1.0.1",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.3",
    "@types/chai": "4.3.3",
    "@types/mocha": "^10.0.0",
    "@types/node": "18.11.8",
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@typescript-eslint/parser": "5.41.0",
    "chai": "^4.3.6",
    "doctoc": "2.2.1",
    "dotenv": "16.0.3",
    "eslint": "8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-array-func": "^3.1.7",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-no-constructor-bind": "^2.0.4",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-sonarjs": "^0.16.0",
    "eslint-plugin-unicorn": "^44.0.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "ethereum-cryptography": "1.1.2",
    "ethereum-waffle": "^3.4.4",
    "ethers": "5.7.2",
    "hardhat": "2.12.1",
    "hardhat-abi-exporter": "2.10.1",
    "hardhat-deploy": "0.11.19",
    "hardhat-gas-reporter": "1.0.9",
    "npm-check-updates": "^16.3.16",
    "prettier": "2.7.1",
    "solc": "npm:solc@^0.8.16",
    "solidity-coverage": "^0.7.22",
    "solidity-docgen": "0.5.17",
    "tsx": "^3.11.0",
    "typechain": "^8.1.0",
    "typescript": "4.8.4"
  },
  "overrides": {
    "@nomiclabs/hardhat-waffle": {
      "@nomiclabs/hardhat-ethers": "$@nomiclabs/hardhat-ethers"
    },
    "@openzeppelin/hardhat-upgrades": {
      "@nomiclabs/hardhat-ethers": "$@nomiclabs/hardhat-ethers"
    }
  }
}
