{
	"recommendations": [
		"streetsidesoftware.code-spell-checker",
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"nomicfoundation.hardhat-solidity",
		"wayou.vscode-todo-highlight"
	],

	"unwantedRecommendations": [

	]
}
